<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Department Events Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .logo {
            text-align: center;
            padding: 10px;
            color:rgb(232, 11, 121);
        }

        .container1 {
            display: grid;
            grid-template-areas: "img1 img2 img3";
        }

        .container2 {
            display: grid;
            grid-template-areas: "img1 img2 img3";
        }

        .first {
            width: 460px;
            height: 300px;
            margin: 20px;
            border: 4px solid rgb(237, 152, 133);
        }

        .second {
            width: 450px;
            margin: 20px;
            border: 4px solid rgb(237, 152, 133);
            height: 300px;
        }

        .third {
            width: 450px;
            margin: 20px;
            border: 4px solid rgb(237, 152, 133);
            height: 300px;

        }

        .arrage {
            padding: 10px;
            margin-left: 10px;
        }

        .culone {
            width: 450px;
            margin: 20px;
            border: 4px solid rgb(149, 218, 39);

        }

        .cultwo {
            width: 450px;
            margin: 20px;
            border: 4px solid rgb(149, 218, 39);
            height: 280px;
        }

        .culthree {
            width: 450px;
            margin: 20px;
            border: 4px solid rgb(149, 218, 39);
            height: 280px;
        }

        .sportone {

            width: 450px;
            margin: 20px;
            border: 4px solid rgb(247, 172, 233);
            height: 280px;
        }

        .sporttwo {
            width: 450px;
            margin: 20px;
            border: 4px solid rgb(247, 172, 233);
            height: 280px;
        }

        .sportthree {
            width: 450px;
            margin: 20px;
            border: 4px solid rgb(247, 172, 233);
            height: 280px;
        }

        .text,
        h2,
        form {
            padding: 10px;
        }

        .follow {
            padding: 10px 10px;
            text-align: center;
            background-color: rgb(136, 227, 191);
        }
        .event{
            padding:10px;
            width:20px;
        }
    </style>
</head>

<body style="background-color:rgb(246, 214, 204);">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid" style="background-color: rgb(136, 227, 191);">
            <a class="navbar-brand" href="#">Main Page</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Academics</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Courses
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">M.Sc E&IT</a></li>
                            <li><a class="dropdown-item" href="#">Ph.D E&IT</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" aria-disabled="true">Faculty</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <header>
        <div class="logo">
            <h1>Acharya Nagarjuna University</h1>
            <img src="ANU  logo.jpg" class="logo" width="100px" />
            <h2>Electronics & Instrumentation Technology</h2>
        </div>
    </header>
    <main>
        <h2 style=" color:rgb(70, 6, 113);">Technical Events</h2>
        <p class="text">Acharya Nagarjuna University is proud to host a series of technical events that bring together
            students, faculty, and industry experts to showcase innovative ideas, share knowledge, and foster
            collaboration. Our technical events are designed to provide a platform for students to demonstrate their
            skills, learn from industry leaders, and network with like-minded individuals.</p>
        <ul>
            <li>Develops technical skills: Our technical events help students develop practical skills and expertise in
                various technologies and domains.</li>
            <li>Enhances networking opportunities: Students connect with industry experts, faculty, and peers, expanding
                their professional network and potential job opportunities</li>
        </ul>
        <div class="container1">
            <img src="techevent.jpg" class="first" />
            <img src="techevent2.jpg" class="second" />
            <img src="techevent3.jpg" class="third" />
        </div>
        <h2 style=" color:rgb(70, 6, 113);">Cultural Events</h2>
        <p class="text">Acharya Nagarjuna University is proud to host a vibrant array of cultural events that showcase
            the diversity and richness of our college community. Our cultural events are designed to promote
            cross-cultural understanding, appreciation, and exchange, and to provide a platform for students to express
            themselves and share their cultural heritage.</p>
        <ul>
            <li>Festivals: We celebrate various festivals and holidays from around the world, such as Diwali, Chinese
                New Year, and Christmas, with traditional music, dance, food, and decorations.</li>
            <li>Cultural Shows: Students perform traditional dances, songs, and plays that showcase their cultural
                heritage and talent.</li>
        </ul>
        <div class="container2">
            <img src="culimage1.jpg" class="culone" />
            <img src="culimage2.jpg" class="cultwo" />
            <img src="culimage3.jpg" class="culthree" />
        </div>
        <h2 style=" color:rgb(70, 6, 113);">Sports Events</h2>
        <p class="text">Acharya Nagarjuna University is excited to announce a thrilling lineup of sports events that
            will showcase the athletic talent and competitive spirit of our students. Our sports events are designed to
            promote physical fitness, teamwork, and sportsmanship, while providing an entertaining experience for
            participants and spectators alike.</p>
        <ul>
            <li>Promotes physical fitness: Our sports events encourage students to engage in regular physical activity,
                improving their overall health and well-being.</li>
            <li>Enhances college life: Our sports events add to the vibrancy and excitement of college life, creating
                lasting memories and experiences for our students.</li>
        </ul>
        <div class="container3">
            <img src="sportimage1.jpg" class="sportone" />
            <img src="sportimage2.png" class="sportthree" />
            <img src="sportimage3.jpg" class="sportthree" />
        </div>
    </main>
    <form>
        <h2 style="color:rgb(70, 6, 113);">Registration Form</h2>
        <label for="fname">First Name:</label><br />
        <input type="fname"><br />
        <label for="lname">Last Name:</label><br />
        <input type="lname"><br />
        <label for="contact">Contact:</label><br />
        <input type="Contact"><br />
        <label for="events">Gender:</label><br/>
        <div class="dropdown">
            <button class="btn btn-light dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
              Select the Gender
            </button>
            <ul class="dropdown-menu dropdown-menu-dark">
              <li><a class="dropdown-item active" href="#">Male</a></li>
              <li><a class="dropdown-item" href="#">Female</a></li>
              <li><a class="dropdown-item" href="#">Others</a></li>
            </ul>
          </div>

        <label for="events">Events:</label><br/>
        <div class="dropdown">
            <button class="btn btn-light dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
              Select EventType
            </button>
            <ul class="dropdown-menu dropdown-menu-dark">
              <li><a class="dropdown-item active" href="#">Technical Events</a></li>
              <li><a class="dropdown-item" href="#">Cultural Events</a></li>
              <li><a class="dropdown-item" href="#">Sports Events</a></li>
            </ul>
          </div>
        <br /><br />
        <button type="button" class="btn btn-success btn-lg"> Submit Form </button>
    </form>
    <footer>
        <div class="follow">
            <p>© CopyRights</p>
            <a href="">Contact Us</a>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>